import org.gradle.internal.os.OperatingSystem

plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.telegram_compare_cjmp"
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "com.example.telegram_compare_cjmp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = []

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        def os = OperatingSystem.current()
        def postBuildTask = tasks.register("buildCangjieResources${variant.name.capitalize()}", Exec) {
            dependsOn variant.externalNativeBuildTasks
            workingDir "../.."
            if (os.isWindows()) {
                commandLine "cmd", "/C", "build.bat", variant.name, "android"
            } else {
                commandLine "bash", "build.sh", variant.name, "android"
            }
        }
        variant.javaCompileProvider.get().dependsOn(postBuildTask)
        tasks.named("merge${variant.name.capitalize()}JniLibFolders").configure {
            dependsOn postBuildTask
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
