# Telegram-Compare-Impl

./: .gitignore  AGENTS.md  README.md
.agents/: README.md
.agents/mcp/: codex.mcp.toml  figma.mcp.toml.example
.agents/prompts/: android-delivery.md  cjmp-doc-query.md  kmp-debug.md  kmp-delivery.md  parity-review.md  product-slice.md  ui-design-slice.md
.agents/research/: industry-workflow.md  kmp-workflow.md  ui-design-workflow.md
.agents/setup/: bootstrap-codex-mcp.sh  bootstrap-figma-mcp.sh  check-android-env.sh  check-cjmp-env.sh  check-codex-ai-infra.sh  check-kmp-env.sh  install-curated-skills.sh  recommended-skills.md
.agents/todos/: ai-gap-list.md
.github/ISSUE_TEMPLATE/: ai-cjmp-friction.yml  ai-common-friction.yml  ai-kmp-friction.yml
apps/cjmp/: README.md
apps/cjmp/telegram_compare_app/android/app/: build.gradle
apps/cjmp/telegram_compare_app/android/app/src/androidTest/java/com/example/telegram_compare_cjmp/: ExampleInstrumentedTest.java
apps/cjmp/telegram_compare_app/android/app/src/main/: AndroidManifest.xml
apps/cjmp/telegram_compare_app/android/app/src/main/assets/keels/entry/: module.json  resources.index
apps/cjmp/telegram_compare_app/android/app/src/main/assets/keels/systemres/: resources.index
apps/cjmp/telegram_compare_app/android/app/src/main/java/com/example/telegram_compare_cjmp/: EntryEntryAbilityActivity.java  MyApplication.java
apps/cjmp/telegram_compare_app/android/app/src/main/res/values/: strings.xml
apps/cjmp/telegram_compare_app/android/app/src/test/java/com/example/telegram_compare_cjmp/: ExampleUnitTest.java
apps/kmp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/kmp/gradle/: libs.versions.toml
apps/kmp/gradle/wrapper/: gradle-wrapper.properties
docs/decisions/: 0001-repo-topology.md  0002-kmp-android-first-topology.md
framework-agnostic-assets/: README.md
framework-agnostic-assets/contracts/: README.md
framework-agnostic-assets/design-evidence/: 2026-03-15-S1-figma-backfill-brief.md  2026-03-15-S2-chat-list-repo-handoff-brief.md  2026-03-15-S3-chat-detail-repo-handoff-brief.md  2026-03-15-S4-cache-offline-repo-handoff-brief.md  2026-03-15-S5-search-repo-handoff-brief.md  2026-03-15-S6-settings-repo-handoff-brief.md  2026-03-15-S7-media-repo-handoff-brief.md  2026-03-15-telegram-style-reference.md  2026-03-16-S8-contacts-repo-handoff-brief.md  README.md  S1-S2-figma-delivery-checklist.md
framework-agnostic-assets/evaluation/: issue-taxonomy.md  parity-matrix.md
framework-agnostic-spec/: README.md
scripts/: check-dev-env.sh  check-kmp-project.sh  kmp-doctor.sh  kmp-gradle-no-proxy.sh  verify-layout.sh
(+231 files in other folders)
