[versions]
androidGradlePlugin = "9.1.0"
kotlin = "2.3.10"
androidCompileSdk = "35"
androidTargetSdk = "35"
androidMinSdk = "24"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
